--cpu=Cortex-M4.fp.sp
"1-near infrared-freertos-boot\startup_stm32f407xx.o"
"1-near infrared-freertos-boot\main.o"
"1-near infrared-freertos-boot\gpio.o"
"1-near infrared-freertos-boot\freertos.o"
"1-near infrared-freertos-boot\usart.o"
"1-near infrared-freertos-boot\stm32f4xx_it.o"
"1-near infrared-freertos-boot\stm32f4xx_hal_msp.o"
"1-near infrared-freertos-boot\stm32f4xx_hal_timebase_tim.o"
"1-near infrared-freertos-boot\stm32f4xx_hal_rcc.o"
"1-near infrared-freertos-boot\stm32f4xx_hal_rcc_ex.o"
"1-near infrared-freertos-boot\stm32f4xx_hal_flash.o"
"1-near infrared-freertos-boot\stm32f4xx_hal_flash_ex.o"
"1-near infrared-freertos-boot\stm32f4xx_hal_flash_ramfunc.o"
"1-near infrared-freertos-boot\stm32f4xx_hal_gpio.o"
"1-near infrared-freertos-boot\stm32f4xx_hal_dma_ex.o"
"1-near infrared-freertos-boot\stm32f4xx_hal_dma.o"
"1-near infrared-freertos-boot\stm32f4xx_hal_pwr.o"
"1-near infrared-freertos-boot\stm32f4xx_hal_pwr_ex.o"
"1-near infrared-freertos-boot\stm32f4xx_hal_cortex.o"
"1-near infrared-freertos-boot\stm32f4xx_hal.o"
"1-near infrared-freertos-boot\stm32f4xx_hal_exti.o"
"1-near infrared-freertos-boot\stm32f4xx_hal_tim.o"
"1-near infrared-freertos-boot\stm32f4xx_hal_tim_ex.o"
"1-near infrared-freertos-boot\stm32f4xx_hal_uart.o"
"1-near infrared-freertos-boot\system_stm32f4xx.o"
"1-near infrared-freertos-boot\croutine.o"
"1-near infrared-freertos-boot\event_groups.o"
"1-near infrared-freertos-boot\list.o"
"1-near infrared-freertos-boot\queue.o"
"1-near infrared-freertos-boot\stream_buffer.o"
"1-near infrared-freertos-boot\tasks.o"
"1-near infrared-freertos-boot\timers.o"
"1-near infrared-freertos-boot\cmsis_os.o"
"1-near infrared-freertos-boot\heap_4.o"
"1-near infrared-freertos-boot\port.o"
"1-near infrared-freertos-boot\key.o"
"1-near infrared-freertos-boot\pwr_on_off.o"
"1-near infrared-freertos-boot\iap.o"
"1-near infrared-freertos-boot\delay.o"
"1-near infrared-freertos-boot\sys.o"
--library_type=microlib --strict --scatter "1-Near Infrared-freertos-BOOT\1-Near Infrared-freertos-BOOT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "1-Near Infrared-freertos-BOOT.map" -o "1-Near Infrared-freertos-BOOT\1-Near Infrared-freertos-BOOT.axf"